# turbulent_souls_game

./: .gitignore  CODEOWNERS  README.md  azure-pipelines.yml  password.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  GameScreenController.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/controllers/: BaseController.java  EndScreenController.java  EndingRoomController.java  ErrorBaseController.java  GameScreenController.java  InventoryController.java  LoadGameController.java  OptionsController.java  PrimaryController.java  SecondaryController.java  TraderController.java
src/main/java/org/example/controllers/rooms/: BossRoomController.java  Castle1Controller.java  Castle2Controller.java  Castle3Controller.java  CastleTraderController.java  EndingRoomController.java  Forest1Controller.java  Forest2Controller.java  ForestTraderController.java  Garden1Controller.java  Garden2Controller.java  GardenTraderController.java  LoseScreenController.java  WinScreenController.java
src/main/java/org/example/dao/: Item.java  Monster.java  PlayerState.java  Weapon.java
src/main/java/org/example/dto/: AdvancedMagic.java  AdvancedStaff.java  AdvancedSword.java  BasicBow.java  BasicHealthPotion.java  BasicMagic.java  BasicSpeedPotion.java  BasicStaff.java  BasicStrengthPotion.java  BasicSword.java  Coordinate.java  ExpertMagic.java  ExpertStaff.java  ExpertSword.java  HealthBarConstants.java  HealthBarData.java  Item.java  MasterMagic.java  MasterStaff.java  MasterSword.java  Monster.java  MonsterState.java  PlayerState.java  Potion.java  RandomRoom.java  Room.java  RoomIdDirectionKey.java  Weapon.java
src/main/java/org/example/dto/consumables/: BasicHealthPotion.java  BasicSpeedPotion.java  BasicStrengthPotion.java  Potion.java
src/main/java/org/example/dto/util/: Coordinate.java  HealthBarConstants.java  Mutex.java  RandomRoom.java  Room.java  RoomIdDirectionKey.java
src/main/java/org/example/dto/weapons/: AdvancedMagic.java  AdvancedStaff.java  AdvancedSword.java  (+9 more)
src/main/java/org/example/enums/: Archetype.java  Difficulty.java  Direction.java  MonsterType.java  PotionType.java  RoomType.java  WeaponType.java
src/main/java/org/example/exceptions/: ExceptionMessages.java  InvalidArchetypeException.java  InvalidDifficultyException.java  InvalidNameException.java  PlayerCreationException.java
src/main/java/org/example/repository/: SaveRepository.java
src/main/java/org/example/services/: AppService.java  ConsumableService.java  DirectionService.java  EmailService.java  GoldService.java  HealthService.java  InventoryService.java  MonsterService.java  PlayerService.java  RoomDirectionService.java  SaveService.java  TraderService.java
src/main/java/org/example/util/: AnimationDurationUtility.java  CloneUtility.java  DateTimeFormatUtility.java  DeathDurationUtility.java  FieldComplianceUtility.java  PlayerStateByLastUpdatedComparator.java  ResourcePathUtility.java  SFXUtility.java  ScheduleUtility.java  TraderInventoryUtility.java  TraderRoomUtility.java
src/main/resources/org/example/: castleBossLeft.fxml  castleBossRight.fxml  castleBossStart.fxml  castleBossStartLeft.fxml  castleBossStartRight.fxml  castleBossStartUp.fxml  castleBossUp.fxml  castleLeft.fxml  castleRight.fxml  castleStart.fxml  castleTrader.fxml  forestLeft.fxml  forestRight.fxml  forestTrader.fxml  forestUp.fxml  gameOver.fxml  gameScreen.fxml  gardenLeft.fxml  gardenRight.fxml  gardenStart.fxml  gardenTrader.fxml  loadGame.fxml  options.fxml  primary.fxml  secondary.fxml  winScreen.fxml
src/main/resources/static/: fontstyle.css  fontstyleNonButton.css
src/main/resources/static/css/: button.css  fontstyle.css  fontstyleNonButton.css
src/main/resources/static/music/: boss_theme.mp3.sfk  main_end_theme.mp3.sfk
src/test/java/org/example/: ConstantUtil.java  ConsumableServiceTest.java  DirectionServiceTest.java  Forest1ControllerTest.java  Forest1M4Test.java  GameScreenControllerTest.java  GoldServiceTest.java  HealthServiceTest.java  MonsterServiceTest.java  PlayerStateTest.java  PrimaryControllerTest.java  SaveServiceTest.java  SecondaryControllerTest.java  TraderServiceTest.java
src/tests/: PlayerStateTest.java  SecondaryControllerTest.java  SecondaryControllerTestFX.java  TestsWriteUp
